[defaults]
remote_user = vagrant
ansible_ssh_user = vagrant
inventory = inventory
host_key_checking = False
inventory = ".vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory"
[ssh_connection]
ssh_args = "-o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes"
